SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/changeme
SPRING_DATASOURCE_USERNAME=changeme
SPRING_DATASOURCE_PASSWORD=changeme

# Comma separated list of allowed origins to access the API
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
